<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>icons/align-center.png</file>
<file>icons/align-justify.png</file>
<file>icons/align-left.png</file>
<file>icons/align-right.png</file>
<file>icons/bold.png</file>
<file>icons/bullet.png</file>
<file>icons/calender.png</file>
<file>icons/copy.png</file>
<file>icons/count.png</file>
<file>icons/csv-export.png</file>
<file>icons/csv-import.png</file>
<file>icons/cut.png</file>
<file>icons/dedent.png</file>
<file>icons/find.png</file>
<file>icons/font-color.png</file>
<file>icons/font-size.png</file>
<file>icons/font.png</file>
<file>icons/highlight.png</file>
<file>icons/icon.png</file>
<file>icons/iconmonstr-license.pdf</file>
<file>icons/image.png</file>
<file>icons/indent.png</file>
<file>icons/italic.png</file>
<file>icons/new.png</file>
<file>icons/number.png</file>
<file>icons/open.png</file>
<file>icons/open2.png</file>
<file>icons/open3.png</file>
<file>icons/paste.png</file>
<file>icons/preview.png</file>
<file>icons/print.png</file>
<file>icons/redo.png</file>
<file>icons/save.png</file>
<file>icons/strike.png</file>
<file>icons/subscript.png</file>
<file>icons/superscript.png</file>
<file>icons/table.png</file>
<file>icons/tag_it.icns</file>
<file>icons/time.png</file>
<file>icons/underline.png</file>
<file>icons/undo.png</file>
</qresource>
</RCC>
